* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    top: 0;
    position: fixed;
    z-index: 2;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.2);
}

ul {
    height: 100px;
    background-color: rgba(128, 128, 128, 0.2); /* Correction de rgb en rgba */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 200px;
}

ul li {
    margin-right: 150px;
    color: black;
    font-family: monospace;
    font-size: 20px;
}

a {
    color: black;
    text-decoration: none;
}

nav ul {
    list-style: none;
}

/* Style pour le bouton de menu */
.menu-toggle {
    display: none;
    position: absolute;
    top: 25px;
    right: 30px;
    font-size: 30px;
    cursor: pointer;
}

header {
    background-image: url(img/cover.jpg);
    height: 1000px;
    position: relative;
}

h1 {
    position: absolute;
    margin-top: 400px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px;
}

h2 {
    margin-top: 50px;
    margin-left: 100px;
    margin-bottom: 20px;
}

hr {
    width: 92%;
    margin: 0 auto;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: space-around;
    margin-top: 50px;
    padding: 0 100px;
}

.card {
    border: 1px solid black;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card img {
    max-width: 100%;
    border-radius: 10px 10px 0 0;
}

.card h3 {
    margin-top: 10px;
    font-size: 1.2em;
}

.card p {
    margin-top: 10px;
    font-size: 1em;
}

/* Media query pour petits écrans */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    ul {
        flex-direction: column;
        justify-content: start;
        align-items: start;
        margin-right: 0;
        display: none; /* Par défaut, cacher le menu */
        width: 100%;
        background-color: rgba(255, 255, 255, 0.9);
        height: auto;
    }
    ul li {
        margin: 20px;
    }
    ul.showing {
        display: flex;
    }

    .container {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 20px;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }
}
